<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Próxima P´gaina</string>
  <string id="30002">Billboard Charts</string>
  <string id="30004">Adicionar para fila</string>
  <string id="30005">Hot 100</string>
  <string id="30006">Gêneros</string>
  <string id="30007">Países</string>
  <string id="30008">Outro</string>
  <string id="30009">Pop</string>
  <string id="30010">Rock</string>
  <string id="30011">Alternativa</string>
  <string id="30012">R&B/Hip-Hop</string>
  <string id="30013">R&B</string>
  <string id="30014">Rap</string>
  <string id="30015">Country</string>
  <string id="30016">Latina</string>
  <string id="30017">Smooth Jazz</string>
  <string id="30018">Dance/Club</string>
  <string id="30019">Dance/Electronic</string>
  <string id="30020">Breaking and Entering</string>
  <string id="30021">Canada Hot50</string>
  <string id="30022">K-Pop Hot50</string>
  <string id="30023">Japão Hot50</string>
  <string id="30024">Alemanha</string>
  <string id="30025">França</string>
  <string id="30026">Reino Unido</string>
  <string id="30027">Uncharted</string>
  <string id="30028">Radio</string>
  <string id="30029">Digital</string>
  <string id="30030">Streaming</string>
  <string id="30031">On-Demand</string>
  <string id="30040">Spotify</string>
  <string id="30041">Toplists</string>
  <string id="30042">Featured</string>
  <string id="30043">iTunes Charts</string>
  <string id="30044">Spotify Playlists</string>
  <string id="30101">Região</string>
  <string id="30102">Blacklist filter (seperated by ',')</string>
  <string id="30103">Show info on video playback</string>
  <string id="30104">Tipo</string>
  <string id="30105">Atraso em segundos</string>
  <string id="30106">Duração em segundos</string>
  <string id="30107">Force View</string>
  <string id="30108">ViewID (Videos)</string>
  <string id="30109">ViewID (Playlists)</string>
  <string id="30110">ViewID (Genres)</string>
  <string id="30111">Cache Directory</string>
  <string id="30112">iTunes: Show subgenres</string>
  <string id="30113">iTunes: Force region</string>
  <string id="30114">iTunes: Region ('us' for example)</string>
  <string id="30115">Spotify: Force region</string>
  <string id="30116">Spotify: Region ('us' for example)</string>
  <string id="30117">Youtube addon</string>
  <string id="30201">Geral</string>
  <string id="30202">iTunes</string>
  <string id="30203">Spotify</string>
  <string id="30204">Visualizações</string>
</strings>
