<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="30000" type="bool" id="fullcredits" default="false" />
	<setting label="30001" type="labelenum" values="No|480p|720p|1080p" id="TrailerQ" default="480p" />
	<setting label="30002" type="labelenum" values="MovieDB|Google|None" id="fanart" default="MovieDB" />
	<setting label="30003" type="labelenum" values="Sratim|IMDB" id="thumb" default="Sratim" />
	<setting label="30004" type="labelenum" values="192|256|384|512|1024" id="imdbscale" default="512"/>
</settings>
