<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Hebrew labels -->
    <string id="610">כתוביות בעברית</string>
    <string id="611">מחפש כתוביות עבור &quot;%s&quot; ב...</string>
    <string id="614">החיפוש הסתיים בהצלחה אך לא נמצאו כתוביות</string>
    <string id="615">החיפוש הסתיים בהצלחה ומצא כתוביות ברשימה למעלה</string>
    <string id="616">מוריד את &quot;%s&quot;</string>
    
    <string id="700">עברית</string>
    <string id="701">אנגלית</string>
    
    <!-- Script Settings -->
    <string id="20000">הפעל בתצורת DEBUG</string>
    <string id="20001">כללי</string>
    <string id="20002">סדר מקורות</string>
    <string id="20003">סרטים</string>
    <string id="20004">סאבסנטר</string>
    <string id="20005">טורק</string>
    <string id="20006">מעבר בין מקורות</string>
    <string id="20007">כולם</string>
    <string id="20008">אם לא נמצא</string>
    
    <!--  Script Labels -->
	 <string id="30000">נמצא קובץ כתוביות קיים?</string>
	 <string id="30001">האם את/ה מעונינ/נת להחליפו</string>
	 <string id="30002">כותרת סרט/ סדרת טלויזיה</string>
</strings>