<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Accounts">
		<setting label="Youtube" type="lsep"/>
			<setting label="Region Code" type="select" id="yt-reg" default="US" values="AE|AR|AT|AU|AZ|BA|BE|BG|BH|BR|BY|CA|CH|CL|CO|CZ|DE|DK|DZ|EE|EG|ES|FI|FR|GB|GE|GH|GR|HK|HR|HU|ID|IE|IL|IN|IQ|IS|IT|JM|JO|JP|KE|KR|KW|KZ|LB|LK|LT|LU|LV|LY|MA|ME|MK|MX|MY|NG|NL|NO|NP|NZ|OM|PE|PH|PK|PL|PR|PT|QA|RO|RS|RU|SA|SE|SG|SI|SK|SN|TH|TN|TR|TW|TZ|UA|UG|US|VN|YE|ZA|ZW"/>
			<setting label="Personal Api Key" type="text" id="pyt-key" default="" visible="true"/>
			<setting label="Click Here to get your Api Key" type="action" action="RunPlugin(plugin://plugin.video.cartooncrazy/?action=settings&link=https%3A%2F%2Fconsole.cloud.google.com%2Fapis%2Fapi%2Fyoutube.googleapis.com)"/>
			<setting type="text" id="yt-key" default="QUl6YVN5RHZuWVZmZjVOR3JQOGdKcWZhejFTdkhzOFhUTThQRXVz" visible="false"/>
			<setting type="text" id="yt-ref" default="YmVubnVvcmJ1c3QuY29t" visible="false"/>
		<setting label="Alluc" type="lsep"/>
			<setting id="al-type" label="Auth Type" type="select" values="User/Pass|Api Key" default="User/Pass"/>
			<setting label="Username" type="text" id="pal-user" default="" visible="eq(-1,User/Pass)"/>
			<setting label="Password" type="text" id="pal-pass" option="hidden" default="" visible="eq(-2,User/Pass)"/>
			<setting label="Personal Api Key" type="text" id="pal-key" default="" visible="eq(-3,Api Key)"/>
			<setting label="Results Per Page" type="select" id="pal-rpp" values="15|30|50|75|100" default="15" visible="!eq(-1,)|!eq(-2,)"/>
			<setting label="Click Here to get your Api Key or to Create an Account" type="action" action="RunPlugin(plugin://plugin.video.cartooncrazy/?action=settings&link=http%3A%2F%2Faccounts.alluc.com)"/>
			<setting type="text" id="al-key" default="MTUxYzA3OTc0MDExYzUxOWJkNmRmYmViMTVmZGFlYTQ=" visible="false"/>
	</category>
</settings>
