v1.0.6.1
-add fix for android devices

v1.0.6
-add fix for crackle promo material break in movies

v1.0.5
-add year to default movie sort, add season and episode to tv listings
-misc fixes and improvements

v1.0.4
-fix object key error for playback on certain feature movies

v1.0.3
-update debug messages

v1.0.2
-Add additional infotags and basic sorting

v1.0.1
-Add episode number infolabel for tv shows, add fixes

v1.0.0
-Add mpaa, plot and duration tags

v0.1.0
- Release to public

v0.0.1
- Initial US only version with support for Movies and TV only