Obtained from http://kodi.wiki/view/Features_and_supported_formats
Maybe out of date?

<video>
<AVI>
<MPEG>
<WMV>
<ASF>
<FLV>
<MKV>
<MKA>
<MP4>
<M4A>
<AAC> 
<NUT>
<Ogg>
<OGM>
<RAM>
<RM>
<RV>
<RA>
<RMVB>
<3gp> 
<VIVO>
<PVA> 
<NUV>
<NSV> 
<NSA> 
<FLI>
<FLC>
<WTV>
</video>

<audio>
<MIDI> 
<AIFF>
<WAV>
<WAVE> 
<AIFF>
<MP2>
<MP3>
<AAC> 
<AC3>
<DTS>
<ALAC> 
<AMR>
<FLAC> 
<APE>
<SHN>
<WMA>
<IT>
<S3M> 
<MOD> 
<XM>
<NSF>  
<SPC>
<GYM> 
<SID>
<Adlib> 
<YM>
<ADPCM> 
<CDDA>
</audio>

<image>
<BMP>
<JPEG> 
<JPG>
<GIF>
<PNG>
<TIFF> 
<MNG>
<ICO>
<PCX>
<TGA>
</image>