[B]Version 2.2.7[/B]
- added 2017 categorie.
- Removed 2010-2014 categories.
[B]Version 2.2.6[/B]
- Fix to site changes.
[B]Version 2.2.5[/B]
- Fix to site changes.
[B]Version 2.2.4[/B]
- Bugix, wrong sources for some videos.
[B]Version 2.2.3[/B]
- Bugix, not all sources were shown.
[B]Version 2.2.2[/B]
- Fix to site changes.
- Icons removed (as removed from website).
[B]Version 2.2.1[/B]
- Fix to site changes.
- Added descriptions for videos.
[B]Version 2.2.0[/B]
- Fix to site changes.
[B]Version 2.1.9[/B]
- bug fixes.
- Add categories.
[B]Version 2.1.8[/B]
- Back to version 2.1.6 (Fix to site changes).
[B]Version 2.1.7[/B]
- bug fixes.
[B]Version 2.1.6[/B]
- Fix to site changes
- Temporary removed images.
[B]Version 2.1.5[/B]
-Removed non working links
-Minor changes in style
-added 2012-2015 categories
[B]Version 2.1.4[/B]
- Fix to site changes
[B]Version 2.1.3[/B]
- Retuned Search function
- Removed Series 
[B]Version 2.1.2[/B]
- import t0mm0.common
simplejson
[B]Version 2.1.1[/B]
- repo check
- import simpeljson
- limit page to load from addon settings
[B]Version 2.1.0[/B]
-Major site Change
[B]Version 1.0.4[/B]
-added search support
[B]Version 1.0.3[/B]
-faster loading 
-bug fixes.
[B]Version 1.0.1[/B]
-two more hebrew menus

[B]Version 1.0.0[/B]
- Initial release