v1.0.3

- removed dead sources 

- added a search engine from www.onlinemp3songs.com this will find old and new songs of all genres 
  it has a lot of classic old skool tunes and sets from the likes of micky finn ,helter skelter,
  slipmatt, ratpack, darren styles and loads of other great classics

- added a hardcore radion section with stations from around the world

- addded a jungle radio section with stations from around the world

- now plays all playable content on a page automatically and can skip tracks 

- now able to browse and add tracks to queue via context menu

- added some auto execute code to delete the .FI Files in cache seems 
  they are stopping addons from refresing when accessing through favourites
  plus using up a lot of space on jarvis i found just under 3gb worth in my cache

##########################################################################

v1.0.0 

- initial release