<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="Senyor Wizard">	
        <setting label="[B]ברוכים הבאים לאשף התקנת קודי סניור הכולל הגדרות והרחבות מומלצות בקליק[/B]" type="text"/>			
		<setting id="build" type="bool" label="[COLOR gold]סמנו לשימוש בטלוויזיה חיה - Pvr[/COLOR]" default="false"/>
		<setting id="pvrset" label="בחר מערכת הפעלה" type="enum" default="0" values="windows - android - mac - linux|openelec|LibreELEC" visible="eq(-1,true)"/>
		<setting id="addonsset" type="bool" label="[COLOR green]סמנו להתקנת קיר סרטים וסדרות The Wiz Wall[/COLOR]" default="false"/>		
		<setting label="[COLOR blue]לתמיכה חפשו בפייסבוק kodi senyor[/COLOR]" type="text"/>
        <setting label="[COLOR blue]אתר האינטרנט שלנו kodi-senyor.co.il[/COLOR]" type="text"/>
	</category>
</settings>