########################################################
# MediaBayTV
########################################################
@IF(@PARAM1@!=TV)@
@IF(@PARAM1@!=Radio)@
########################################################
title=TV channels
director=RoiD
type=videoTitle
cfg=Channels/MediaBayTV.cfg@TV
url=http://mediabay.tv/channels/liveTv
########################################################
title=Radio channels
director=RoiD
type=videoTitle
cfg=Channels/MediaBayTV.cfg@Radio
url=http://mediabay.tv/channels/radioStations
########################################################

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==TV)@
########################################################             
catcher=streams
skill=autoselect
#sort=name
section=Другие телеканалы.*?Другие телеканалы

item_infos=<a href="([^"]+)" title="([^>]+)" class=[^>]+>[^/]+<img src="([^"]+)"
item_order=url.tmp|title|icon

item_info_name=url
item_info_from=url.tmp
item_info_build=http://mediabay.tv%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Radio)@
########################################################             
catcher=streams
skill=autoselect
#sort=name
section=Oнлайн радио.*?id="anotherChannels"

item_infos=<a href="([^"]+)" title="([^>]+)">[^/]+<img src="([^"]+)"
item_order=url.tmp|title|icon

item_info_name=url
item_info_from=url.tmp
item_info_build=http://mediabay.tv%s

item_url_build=%s

@ENDIF@

########################################################
