<?xml version="1.0" encoding="utf-8"?>
<strings>
    <!-- Category strings -->
    <string id="20000">כמה זמן להחזיק דפים ב cache</string>
    <string id="30001">עוד פרקים</string>
    <string id="30003">סדרות</string>
    <string id="30004">Yes דוקו</string>
    <string id="30005">ילדים</string>
    <string id="30006">סרטים באורך מלא</string>
    <string id="30007">דרמות</string>
    <string id="30008">קומדיות</string>
    <string id="30009">מתח ואימה</string>
    <string id="30010">מצוייר</string>
</strings>