v0.5.23
- added 4 scrapers (thanks to everyone in scraper chat and otherwise involved)

v0.5.22
- fixed solar

v0.5.21
- corrected addon.xml

v0.5.20
- updated m4ufree
- updated pubfilm

v0.5.19
- corrected indent
- removed misplaced file

v0.5.18
- updated m4ufree (thanks ARB)
- updated hostedlink

v0.5.17
- updated m4ufree

v0.5.16
- removed solar
- added cinemabox (thx ard)
- fixed link bug in animetoon

v0.5.15
- fixed most existing scrapers
- improved some scrapers

v0.5.12
- new optional parameter: enable_debrid
- added debrid capabilities to alluc scraper
- add calling addons icon to with_dialog functions
- bugfixes

v0.5.11
- removed 123moviescraper at md's request
- fixed some scrapers
- added bobby, alluc and solar scrapers (thanks shism)
- new optional check_url parameter to scrape_movie_with_dialog and scrape_episode_with_dialog to weed out some of the dead links

v0.5.10
- fix 123movie scraper (thx to md's code for inspiration)

v0.5.9
- disabled cyberreel and watchseries for now (massive slowdown)
- disabled yabanci scraper for now (site down)
- add baseurl settings for some scrapers
- disabled genvideo scraper (links on site down)
- fixed scrapers
- expanded the search capabilities of some scrapers

v0.5.8
- disabled watch5s for now
- small bugfix

v0.5.7
- fixed scrapers
- added cloudflare module
- added more scrapers (thanks origin)
- fixed other small bugs


v0.5.6
added sort function to with_dialog functions
updated proxy-site list

v0.5.5
updated cartoon scrapers
added ability to exlude scrapers

v0.5.4
added scrapers (thanks origin for some of them)
added with dialog functions
changed episode scrape function signature

v0.5.3
fixed error in title handling

v0.5.2
fixed scrapers
added onemusic

v0.5.1
added watchfree scraper
small change to primewire scraper

v0.5.0
beta release, here be dragons
