<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="lsep" label="30736" />
        <setting id="first.info" label="32582" type="bool" default="true" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.bennu/?action=clearCache)" />
		<setting label="30733" type="action" action="RunPlugin(plugin://plugin.video.bennu/?action=clearCacheMeta)" />
		<setting label="30734" type="action" action="RunPlugin(plugin://plugin.video.bennu/?action=clearCacheProviders)" />
		<setting label="30735" type="action" action="RunPlugin(plugin://plugin.video.bennu/?action=clearCacheAll)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
        <setting type="lsep" label="32504" />
		<setting label="32505" type="action" option="close" action="RunPlugin(plugin://plugin.video.bennu/?action=urlresolverSettings)" />
	</category>
    <category label="32359">
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="providers.lang" type="select" label="32360" values="English|Italian|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English" default="English" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
	</category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
        <setting id="provider.1movies" type="bool" label="1MOVIES" default="true" />
        <setting id="provider.afdah" type="bool" label="AFDAH" default="true" />
        <setting id="provider.allrls" type="bool" label="ALLRLS" default="true" />
        <setting id="provider.allucen" type="bool" label="ALLUC" default="true" />
        <setting id="provider.allrls" type="bool" label="ALLRLS" default="true" />
        <setting id="provider.animeultima" type="bool" label="ANIMEULTIMA" default="true" />
        <setting id="provider.bmoviez" type="bool" label="BMOVIEZ" default="true" />
        <setting id="provider.bobby" type="bool" label="BOBBY" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
        <setting id="provider.crazy" type="bool" label="CRAZY" default="true" />
        <setting id="provider.dailyrls" type="bool" label="DAILYRLS" default="true" />
        <setting id="provider.dayt" type="bool" label="DAYT" default="true" />
        <setting id="provider.ddls" type="bool" label="DDLS" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.dizigold" type="bool" label="DIZIGOLD" default="true" />
        <setting id="provider.dltube" type="bool" label="DLTUBE" default="true" />
        <setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
        <setting id="provider.genvideo" type="bool" label="GENVIDEO" default="true" />
        <setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
        <setting id="provider.hevcfilm" type="bool" label="HEVCFILM" default="true" />
        <setting id="provider.imdark" type="bool" label="IMDARK" default="true" />
        <setting id="provider.kingmovies" type="bool" label="KINGMOVIES" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.miradetodo" type="bool" label="MIRADETODO" default="true" />
        <setting id="provider.movie25" type="bool" label="MOVIE25" default="true" />
        <setting id="provider.movies14" type="bool" label="MOVIES14" default="true" />
        <setting id="provider.movieshd" type="bool" label="MOVIESHD" default="true" />
        <setting id="provider.moviesplanet" type="bool" label="MOVIESPLANET" default="true" />
        <setting id="provider.moviexk" type="bool" label="MOVIEXK" default="true" />
        <setting id="provider.myddl" type="bool" label="MYDDL" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.ninemovies" type="bool" label="NINEMOVIES" default="true" />
        <setting id="provider.onemovies" type="bool" label="ONEMOVIES" default="true" />
        <setting id="provider.onlinedizi" type="bool" label="ONLINEDIZI" default="true" />
        <setting id="provider.onlinemovies" type="bool" label="ONLINEMOVIES" default="true" />
        <setting id="provider.onlinemoviesis" type="bool" label="ONLINEMOVIESIS" default="true" />
        <setting id="provider.onseries" type="bool" label="ONSERIES" default="true" />
        <setting id="provider.openmovies" type="bool" label="OPENMOVIES" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.pelispedia" type="bool" label="PELISPEDIA" default="true" />
        <setting id="provider.phdmovies" type="bool" label="PHDMOVIES" default="true" />
        <setting id="provider.playbox" type="bool" label="PLAYBOX" default="true" />
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
        <setting id="provider.pubfilmto" type="bool" label="PUBFILMTO" default="false" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.releasebb" type="bool" label="RELEASEBB" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.rlsmovies" type="bool" label="RLSMOVIES" default="true" />
        <setting id="provider.scenedown" type="bool" label="SCENEDOWN" default="true" />
        <setting id="provider.sceper" type="bool" label="SCEPER" default="true" />
        <setting id="provider.scnrls" type="bool" label="SCNRLS" default="true" />
        <setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
        <setting id="provider.tinklepad" type="bool" label="TINKLEPAD" default="true" />
        <setting id="provider.tinydl" type="bool" label="TINYDL" default="true" />
        <setting id="provider.tunemovie" type="bool" label="TUNEMOVIE" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.tvbmoviez" type="bool" label="TVBMOVIEZ" default="true" />
        <setting id="provider.twoddl" type="bool" label="TWODDL" default="true" />
        <setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watch5s" type="bool" label="WATCH5S" default="true" />
        <setting id="provider.watchfree" type="bool" label="WATCHFREE" default="true" />
        <setting id="provider.watchonline" type="bool" label="WATCHONLINE" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
        <setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
        <setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
        <setting label="Italian" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUC" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.bs" type="bool" label="BS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="true" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="true" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="true" />
        <setting id="provider.tata" type="bool" label="TATA" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="true" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="true" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="true" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="true" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="true" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="true" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting id="provider.trt" type="bool" label="TRT" default="true" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="true" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="true" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="true" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="true" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="true" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="true" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="true" />
        <setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="true" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="true" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="true" />
        <setting id="provider.kinoxax" type="bool" label="KINOXAX" default="true" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="true" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="true" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
    </category>
    <category label="32506">
		<setting id="adult" type="bool" label="32507" default="false" />
    </category>
	<category label="32508">
        <setting id="pb_private" type="text" label="32509" default="" />
        <setting id="pb_private2" type="text" label="32509" default="" />
        <setting id="pb_private3" type="text" label="32509" default="" />
        <setting id="pb_private4" type="text" label="32509" default="" />
        <setting id="pb_private5" type="text" label="32509" default="" />
    </category>
	<category label="30709">
        <setting id="bennu.dev.log" type="bool" label="30710" default="false" />
    </category>
</settings>