############################################################
- 3.0.0

- Released 19/8/2016

- Completely Recoded With New Sources


############################################################
- 2.0.0

- Released 19/8/2016

- Completely Recoded With New Sources


############################################################

- v1.0.0

- Initial Release

############################################################
- Special Thanks Go Out To @McWaine For Spending The Time To 
- Create The Icons For Each Individual Section.
############################################################
