﻿<settings>
  <category label="General">
  <setting id="sort" type="bool" label="Sort Alphabetically" default="false"/>
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
	<setting id="default" type="number" label="Default" default="50" enable="!eq(-1,false)"/>
	<setting id="movies" type="number" label="Movie Link View" default="500" enable="!eq(-1,false)"/>
    <setting id="UPDATE-ALLSORTS-COMMON,RESLOVERS" label="Update Resolver" type="bool" default="true"/>
    <setting id="debug" type="bool" label="ENABLE ALLSORTS DEBUGGING" default="true"/>
  </category>
</settings>
