<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">הוספת פקודה</string>
  <string id="30002">מרשימה</string>
  <string id="30003">מהמועדפים</string>
  <string id="30004">הקלדת פקודה</string>
  <string id="30005">נהל פקודות</string>
  <string id="30006">עריכה</string>
  <string id="30007">הסרה</string>
  <string id="30008">סידור</string>
  <string id="30009">פקודה</string>
  <string id="30010">כותרת</string>
  <string id="30011">מיקום מחדש</string>
  <string id="30012">שילוב פקודות</string>
</strings>
