If Your Having Issues with the guide chances are you have some corrupt data
Dont Worry this can be resoved doing one of the following:

[COLOR green]Defaults[/COLOR] - This is the best place to start your troubleshooting, click defaults button under the cancel in settings and then press OK.

[COLOR green]Mini Reset[/COLOR] - This will reset all EPG data ready to re download on next guide launch, No Custom data will be lost if you reset with this option so we reccomend using this reset as your first option.

[COLOR green]Master Reset[/COLOR] - This Will Delete ALL userdata from the folder created by Assassins TV Guide, this will be recreated or downloaded on the next guide launch however you will loose all customisations you may have made. Use if Mini Reset has not worked

[COLOR green]Delete Search History[/COLOR] - Whenever you search using the guides search features it will save this to your userdata, which is handy not having to type your search eveytime. This will delete those files

[COLOR green]Reset Addons.ini[/COLOR] - If you have used the build in addons ini creator to subscribe to your favourite addon and it has become outdated or corrupt you can delete it from here. you can also recreate/refresh this using the refresh button in the main guides skin.

[COLOR red]If you encounter any problems and these dont fix them, post in the TVA forum or Contact us on Twitter[/COLOR]

@RealEchoBlue - [COLOR blue]Smurf[/COLOR]
@locknload - [COLOR blue]J[/COLOR]  