ECHO Community Player Disclaimer

The ECHO Community player brings together links shared by the community. 

ECHO cannot be responsible for the content shared and/or the names used to identify the links.

It is possible for the name identifiers of the list not to match the links.

There is a possibility +18 content may be present in the addon.

I ask that you please use the addon wisely and not abuse the service I am providing for you.

--------------------------------------------

Due to the amount of spam I have seen whilst using the API on my Wizard there are some features included in this addon.

If you decide to submit a link to us the API WILL LOG YOUR IP!

If you are determined to be abusing the service by sharing spam links or wrong identifiers to the links your IP will be BANNED from ALL ECHO servers.

Your IP will never be shared and/or given to any 3rd party.

Thanks

ECHO CODER