########################################################
# Nivdal_Website
########################################################

catcher=streams
start=http://www.nivdal.men/2013/12/live.html
skill=autoselect
sort=name
section=class='entryContent'.*?ערוצים קבועים

item_infos=href="([^"]+)".*?>([^\<]+)</a>
item_order=url|t1
item_skill=autoselect

item_info_name=t2
item_info_from=url
item_info_convert=parseText('%s','.*/([^\.]+)\.html.*')
item_info_build=%s

item_info_name=title
item_info_from=t2+' - '+t1
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
