v.3.7.23
- FIX progress bar issue for livetv
- FIX extrafanart flashing
- FIX infoline weird behaviour on home
- ADD zoom effect for netflix-style widgets
- ADD option to keep widget focus when playback from widget
- FIX several glitches with the mediaflags
- ADD country flag and rating to subtitles download dialog
- ADD vertical home multi-row widgets on per-shortcut level
- FIX several improvements to vertical home layouts
- FIX showcase view
- FIX refactoring of watched indicators code
- updated language files from Transifex

v.3.7.10
- FIX for watched indicators
- FIX for tags settings
- ADD seperated color settings for mainmenu
- FIX some code cleanup and optimizations
- FIX several layour changes to netflix home layouts, view and hubs
- FIX several small glitches in classic and rounded theme
- FIX missing trailers button in info dialog
- FIX pvr sideblade deleted recordings button
- ADD latest translations from Transifex

v.3.7.9
- FIX a whole bunch of small alignment issues and graphical glitches resolved
- ADD seperated color settings for the mainmenu panels
- ADD options to display title/logo of current random background
- ADD special square submenu to vertical home
- ADD option to disable scrolling letter
- ADD seperate border volor option for home widgets
- ADD seperated setting for now playing music background
- FIX color issues for PVR and subtitles OSD panels 
- FIX custom info panel playback
- FIX extendedinfo for seasons and episodes
- ADD option to set widget rotation on per-widget based
- ADD new rounded theme
- ADD info/plot overlay in media library
- FIX banner views
- FIX music discart on OSD and now playing
- ADD option to disable section backgrounds
- ADD widget force refresh option
- FIX rotten tomatoes ratings wrong
- FIX discart for music and moviesets not available in all views
- FIX custom movie search
- ADD animation settings for music playback
- ADD small contextmenu option

v.3.7.0
- initial Krypton version based on Jarvis version