[COLOR green]CONTROL COMMANDS[/COLOR]

[COLOR red]EPG Window[/COLOR]
-[COLOR blue] Call Any Channel[/COLOR] (Enter Channel Number)
-[COLOR blue] exit[/COLOR] (escape, back if not playing or Exit On Back Setting) [COLOR green]Remote Back[/COLOR]
-[COLOR blue] back to tv window[/COLOR] (back if playing)
-[COLOR blue] movement[/COLOR] (up,down,left,right,page up, page down)
-[COLOR blue] play channel[/COLOR] (select,ok,enter) 
-[COLOR blue] main menu[/COLOR] (c, context) 
-[COLOR blue] search[/COLOR] (M, Menu)
-[COLOR blue] Extended Info[/COLOR] (i,info)
-[COLOR blue] Choose Stream[/COLOR] (play) [COLOR green]Remote OK[/COLOR]

[COLOR red]Main Menu[/COLOR]
-[COLOR blue] exit to EPG[/COLOR] (esc, back) [COLOR green]Remote Back[/COLOR]
-[COLOR blue] add channels to categories[/COLOR] (c, context) [COLOR green]Remote Menu[/COLOR]

[COLOR red]TV Window[/COLOR]
-[COLOR blue] back to EPG[/COLOR] (back, escape) [COLOR green]Remote back[/COLOR]
-[COLOR blue] show OSD[/COLOR] (info, i) 
-[COLOR blue] show last channel[/COLOR] (left)
-[COLOR blue] change to next/prev channel[/COLOR] (page up, page down) 
-[COLOR blue] main menu[/COLOR] (c, context) [COLOR green]Remote Menu[/COLOR]

[COLOR red]OSD Window[/COLOR]
-[COLOR blue] Call Any Channel[/COLOR] (Enter Channel Number)
-[COLOR blue] back to EPG[/COLOR] (back, escape)
-[COLOR blue] close OSD window[/COLOR] (info,i) 
-[COLOR blue] next/prev channel[/COLOR] (up,down) 
-[COLOR blue] next/prev program[/COLOR] (left,right)
-[COLOR blue] change channel[/COLOR] (ok, select, enter) [COLOR green]Remote Change Channel[/COLOR]
-[COLOR blue] change to next/prev channel[/COLOR] (page up, page down) [COLOR green]Remote Up/Down[/COLOR]
-[COLOR blue] main menu[/COLOR] (c, context) [COLOR green]Remote Menu[/COLOR]

[COLOR red]Quick EPG Window[/COLOR]
-[COLOR blue] close[/COLOR] (esc, back, info)
-[COLOR blue] next/prev channel[/COLOR] (up,down)
-[COLOR blue] next/prev program[/COLOR] (left,right)
-[COLOR blue] change channel[/COLOR] (ok, select, enter)
-[COLOR blue] change to next/prev channel[/COLOR] (page up, page down)
-[COLOR blue] change to last channel[/COLOR] (0)
-[COLOR blue] main menu[/COLOR] (c, context)
