[B][COLOR=FFFF8C00]BUILD 3.3.0 - RELEASE DATE 12/5/2015[/COLOR][/B]

Added: Seeking information during playback. (thanks to HenriMatthijssen)
Changed: Removed Hard Disk Status from Main Menu/Settings (Linux, Linux Raspberry and Android). Kodi no offer support to show Hard Disc status in Main Menu for this systems. Not related to skin.
Fixed: View Right List/Sets - Overlap between discs and logotype.
Fixed: Various issues in PVR(TV). (thanks to schumi2004)
Fixed: Presets for main menu - Several issues involving menus and widgets.
Fixed: Main menu/genre information - words that are not part of the context.
Fixed: Layout issues in Dialog Video Info (ExtendedInfo Script).
Fixed: Overlap between Main Menu and and the Widgets Selector, if use Higher menu mode.
Fixed: Extrapack - old references to skin Aeon MQ 5. Can cause black screen in themes and weather images.
Fixed: Submenu for Custom Presets doesn't work properly.
Fixed: Layout for MPAA flags/German.


[B][COLOR=FFFF8C00]BUILD 3.2.0 - RELEASE DATE 11/6/2015[/COLOR][/B]

Fixed: Some issues in code. (thanks to ronie)


[B][COLOR=FFFF8C00]RC5 - ISENGARD - BUILD 3.1.0 - RELEASE DATE 10/29/2015[/COLOR][/B]

Added: New Extrapack script. (thanks to ronie)
Added: New Aeon MQ 6 UI Sounds script.
Added: 51 More Studio Flags. (thanks to DivinityCycle)
Changed: New background for Movies Menu.
Fixed: ExtraPack/Weather - NA condition doesn't work properly in Linux systems. 
Fixed: Overlap in View Panel/Albums.
Fixed: Issues in views/layout - if date/time/status is visible.
Fixed: Virtual keyboard doesn't work properly in some languages with special characters.
Fixed: Layout issues in PVR. (thanks to schumi2004)


[B][COLOR=FFFF8C00]RC4 - ISENGARD - BUILD 3.0.0 - RELEASE DATE 10/17/2015[/COLOR][/B]

Improved: ExtraPack updated. Version 6.
Changed: Removed support to Cinema Experience. Added support to CinemaVision.
Fixed: Weather Widget in manual mode doesn't work properly.
Fixed: Theme Reddish is now available.
Fixed: Dialog Album Info. Wrong art is showed in some cases. (thanks to Angelinas)
Fixed: Views Selector for GlassList doesn't work properly. (thanks to Angelinas)


[B][COLOR=FFFF8C00]RC3 - ISENGARD - BUILD 2.9.0 - RELEASE DATE 8/18/2015[/COLOR][/B]

Added: More 3 My Menu. Now the skin have 5 My Menu.
Fixed: Menu OSD. Button General Settings doesn't work properly.
Fixed: Widgets for Video/Music Addons. Click performs no action.
Fixed: View selector for Video/Music addons doesn't work properly.


[B][COLOR=FFFF8C00]RC2 - ISENGARD - BUILD 2.8.0 - RELEASE DATE 8/8/2015[/COLOR][/B]

Fixed: View Panel doesn't show properly posters. (thanks to Angelinas)
Fixed: Dialog PVR Group - wrong labels. (thanks to scott967)
Fixed: Dialog PVR Group - missing button to hide the group. (thanks to scott967)
Fixed: NextUp addon - wrong label in notification - Still Watching Info. (thanks to Sebastian Borg)
Fixed: Missing fanart for addons-video.


[B][COLOR=FFFF8C00]RC1 - ISENGARD - BUILD 2.7.0 - RELEASE DATE 7/27/2015[/COLOR][/B]

Added: Main menu label/TvShows - Season number, episode number and tvshow title.
Added: Flexible Widgets/Music. Options to random songs and random albums.
Added: Flexible Widgets/Extras. More "extras" buttons. (thanks to Angelinas)
Added: Support to script Nextup Service Notification. (Netflix style)
Improved: Flexible Widgets v3. Organized by color category.
Fixed: Missing submenu for Extras menu.
Fixed: Option Logo/Clearart in top menu.


[B][COLOR=FFFF8C00]BETA 3 - ISENGARD - BUILD 2.6.0 - RELEASE DATE 7/17/2015[/COLOR][/B]

Improved: Flexible Widgets v2. Faster and fixes the issue of status always busy.
Fixed: View Poster doesn't work properly in version 2.5.0.


[B][COLOR=FFFF8C00]BETA 2 - ISENGARD - BUILD 2.5.0 - RELEASE DATE 6/27/2015[/COLOR][/B]

Added: Windows - Video Info and Actor Info for Extended Info Script. (thanks to Angelinas)
Added: Option "go to full screen" when play a song. Available in Settings/Skin Settings/General.
Changed: Compatible with Kodi Isengard.
Fixed: Code cleanup.
Fixed: Issues in PVR Guide/PVR Top Menu.
Fixed: Missing dialog PVR Group Manager.
Fixed: Layout in Profile Editor.
Fixed: View Low List doesn't show properly icon for Music Genres.
Fixed: Music Visualization/Settings. doesn't possible change preset for visualization.


[B][COLOR=FFFF8C00]BETA 1 - HELIX -  BUILD 2.4.0 - RELEASE DATE 6/27/2015[/COLOR][/B]

Fixed: Cannot scroll the main menu on the touch screen.
Fixed: Missing labels in window RCB/Import Games.
Fixed: RCB game info. Option to play game doesn't work properly.
Fixed: Missing sub menu for Programs menu.
Fixed: Layout issues.


[B][COLOR=FFFF8C00]BETA 1  BUILD 2.3.0 - RELEASE DATE 6/20/2015[/COLOR][/B]

Added: Flags for more 14 countries.
Added: Icons for years - 1930/1949.
Improved: Code for Flexible Widgets/Extras. (thanks to Angelinas)
Improved: Code changes to improve compatibility with non-Windows systems.
Changed: Extras Widgets. Click now goes to Video Info, based in Extended Info art.
Changed: Music Visualization - Style 3 now is the default layout.
Fixed: Missing sub menu for Live TV menu.
Fixed: Missing sub menu for Radio menu.
Fixed: Thumbnail for episodes.
Fixed: Custom Icon for Video genres are not show properly.
Fixed: Missing thumb for Music Videos in PosterLite view.
Fixed: Smart Playlist Editor doesn't work properly in OpenElec or Android.


[B][COLOR=FFFF8C00]BETA 1 BUILD 2.2.0 - RELEASE DATE 6/6/2015[/COLOR][/B]

Added: Flexible Widgets for main menu.
Changed: New layout for main menu.
Fixed: Issues in RCB.
Fixed: Issues in Main Menu customization.


[B][COLOR=FFFF8C00]ALPHA BUILD 2.1.0 - RELEASE DATE 4/25/2015[/COLOR][/B]

Added: Style Selector for main menu.
Added: Option to load external ExtraPack.
Changed: Font Selector now is available on Style Selector. User friend.
Changed: Built-in textures - Icons music genre, Icons video genre and styles.
Fixed: Issues in Layout 3. (thanks to Devilshura)
Fixed: Menu Extras/Widgets - Option to show only 4 or 8 items doesn't work properly.
Fixed: Menu Movies and TV Shows/Widgets - Option to show only 8 items doesn't work properly in some cases.
Fixed: Overlap between tagline and the video rating.
Fixed: Layout issues.


[B][COLOR=FFFF8C00]ALPHA BUILD 2.0.0 - RELEASE DATE 4/10/2015[/COLOR][/B]

Added: Transparency Palette for the Media Cases.
Added: New layout for Music Visualization - Layout 3 - Available in OSD settings. (thanks to Devilshura)
Added: Release Notes in Main Menu/Settings/Info Panel.
Improved: View type Banner and Banner Info now offer support to seasons.
Fixed: Genre's background are not shown properly.
Fixed: Not is possible move or replace menu EXTRAS.
Fixed: Missing button 'Parental locked' in PVR Channel Manager.
Fixed: View Sets - Overlap between the posters and the movie rating.
Fixed: Dialog Song Info/Artist Info - Video Clip button doesn't work properly.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.9.0 - RELEASE DATE 3/27/2015[/COLOR][/B]

Added: Support to Extended Info script.
Added: Menu EXTRAS for show extended info content. Top Rated Movies/Tvshows, In Cinemas, Coming Soon, On Air Tvshows, Airing Today Tvshows, DVD Releases, Trending Movie/Tvshow, Near Events.
Added: Support to Arabic Fonts. (thanks to chakib)
Improved: Default Background on Windows - Now the window keeps the image used in Main Menu, including Themes and custom image.
Improved: Dialog Video Info/Artist info access. Now you can use 2 x arrow down to see artist image and press Enter to see artist information.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.8.0 - RELEASE DATE 3/16/2015[/COLOR][/B]

Added: View Type Total Art.
Added: Media Flags for Video Studio.
Added: Media Flags for Music Record.
Added: Media Flag for Video - Top 250.
Added: Widget 'Library Status' for all sub categories: Movie/Tvshow/Concert and Music.
Improved: Layout in all View Types.
Improved: Layout in Home Window - Widgets - Info Panel.
Improved: Layout in Library - Floor - Media Flags.
Fixed: Various fixes.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.7.0 - RELEASE DATE 3/3/2015[/COLOR][/B]

Added: Color Palette for the Media Labels and Bar (floor).
Added: Reset button for area.  In customization window.
Added: Support for Cyrillic fonts. (thanks to Angelinas)
Improved: Memory for Color Palettes and Transparency Palettes.
Improved: View Poster List - Layout details.
Fixed: View PosterLite - Delay for info and small issues.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.6.0 - RELEASE DATE 2/22/2015[/COLOR][/B]

Added: View Type PosterList.
Added: Custom Home - Preview button for custom image background.
Fixed: Trailer in Window mode.


[B][COLOR=FFFF8C00]ALPHA 2 BUILD 1.5.0 - RELEASE DATE 2/15/2015[/COLOR][/B]

Added: View Type PosterLite. (thanks to CutSickAss)
Added: Main Menu/Settings - Info panel now is a Active panel. 
Added: View Type ShowArt - Art size, default and big.
Fixed: Various fixes.

[B][COLOR=FFFF8C00]ALPHA BUILD 1.4.0 - RELEASE DATE 2/6/2015[/COLOR][/B]

Added: Color Palette for the Styles (main menu bar).
Added: Color Palette for the Fonts - main menu.
Added: MPAA Rating in French. (thanks to Rififi77)
Added: Color Palettes have a 'memory' of last used color or transparency. User friend.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.3.0 - RELEASE DATE 1/30/2015[/COLOR][/B]

Added: New layout for Music Visualization - Available in OSD settings.
Improved: New Weather Window. Forecast up to 16 days.
Fixed: Various fixes.


[B][COLOR=FFFF8C00]ALPHA BUILD 1.2.0 - RELEASE DATE 1/25/2015[/COLOR][/B]

Various fixes.


[B][COLOR=FFFF8C00]ALPHA 1 BUILD 1.1.0 - RELEASE DATE 1/23/2015[/COLOR][/B]

First alpha build.